<?xml version="1.0" encoding="UTF-8"?>
<RECORD>
<greeting>GPS coordinates car</greeting>
<CAR> <!--塭 ஠򥵭髥--> 
<DATE>2015-05-21-15:42:34</DATE>
<ID_CAR>370004</ID_CAR>
</CAR> <!--塭 ஠򥵭髥--> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:27:35</DATE_COORD>
<COORD_LON>39.7373</COORD_LON>
<COORD_LAT>51.7683</COORD_LAT>
<SPEED>0.236907</SPEED>
<DIRECTION>97.275</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:27:39</DATE_COORD>
<COORD_LON>39.7374</COORD_LON>
<COORD_LAT>51.7683</COORD_LAT>
<SPEED>0.782768</SPEED>
<DIRECTION>62.6165</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:27:43</DATE_COORD>
<COORD_LON>39.7373</COORD_LON>
<COORD_LAT>51.7683</COORD_LAT>
<SPEED>0.273953</SPEED>
<DIRECTION>37.5041</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:27:47</DATE_COORD>
<COORD_LON>39.7373</COORD_LON>
<COORD_LAT>51.7683</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:27:51</DATE_COORD>
<COORD_LON>39.7373</COORD_LON>
<COORD_LAT>51.7683</COORD_LAT>
<SPEED>0.114237</SPEED>
<DIRECTION>31.6075</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:27:55</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7683</COORD_LAT>
<SPEED>0.0994987</SPEED>
<DIRECTION>35.5377</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:27:59</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7683</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:28:03</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7683</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:28:07</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7683</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:28:11</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7683</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:28:15</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7683</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:28:19</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7683</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:28:23</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7683</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:28:27</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:28:31</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:28:35</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:28:39</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:28:43</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:28:47</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:28:51</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:28:55</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:28:59</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:29:03</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:29:07</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:29:11</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:29:15</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:29:19</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:29:23</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.0920598</SPEED>
<DIRECTION>-163.61</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:29:27</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.123895</SPEED>
<DIRECTION>-116.565</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:29:31</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.101612</SPEED>
<DIRECTION>-33.6901</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:29:35</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:29:39</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:29:43</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:29:47</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:29:51</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:29:55</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:29:59</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.103078</SPEED>
<DIRECTION>70.56</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:30:03</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.0824621</SPEED>
<DIRECTION>90</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:30:07</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:30:11</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:30:15</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.0463681</SPEED>
<DIRECTION>-167.471</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:30:19</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:30:23</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:30:27</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:30:31</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:30:35</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:30:39</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:30:43</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:30:47</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:30:51</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:30:55</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:30:59</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:31:03</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:31:07</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:31:11</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:31:15</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:31:19</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:31:23</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:31:27</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:31:31</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:31:35</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:31:39</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:31:43</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:31:47</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:31:51</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:31:55</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:31:59</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.24551</SPEED>
<DIRECTION>-115.974</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:32:03</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:32:07</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:32:11</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:32:15</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:32:19</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.0471699</SPEED>
<DIRECTION>15.9454</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:32:23</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.0570088</SPEED>
<DIRECTION>-90</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:32:27</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.0610328</SPEED>
<DIRECTION>-41.6335</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:32:31</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:32:35</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:32:39</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:32:43</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:32:47</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:32:51</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:32:55</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:32:59</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:33:03</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:33:07</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:33:11</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:33:15</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:33:19</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:33:23</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:33:27</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:33:31</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:33:35</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:33:39</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:33:43</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:33:47</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:33:51</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:33:55</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:33:59</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:34:03</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.108743</SPEED>
<DIRECTION>8.53077</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:34:07</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:34:11</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:34:15</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:34:19</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:34:23</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:34:27</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:34:31</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:34:35</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:34:39</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:34:43</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:34:47</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:34:51</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:34:55</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:34:59</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:35:03</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:35:07</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:35:11</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:35:15</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:35:19</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:35:23</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:35:27</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:35:31</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:35:35</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:35:39</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:35:43</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:35:47</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:35:51</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:35:55</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:35:59</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:36:03</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:36:07</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:36:11</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:36:15</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:36:19</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:36:23</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:36:27</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:36:31</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:36:35</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:36:39</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:36:43</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:36:47</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:36:51</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.0642262</SPEED>
<DIRECTION>-111.801</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:36:55</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.0758287</SPEED>
<DIRECTION>-97.5946</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:36:59</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:37:03</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:37:07</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:37:11</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:37:15</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:37:19</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:37:23</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:37:27</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:37:31</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:37:35</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:37:39</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:37:43</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:37:47</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:37:51</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:37:55</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:37:59</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:38:03</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.0754983</SPEED>
<DIRECTION>38.6598</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:38:07</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:38:11</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:38:15</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:38:19</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:38:23</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:38:27</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:38:31</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:38:35</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:38:39</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:38:43</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:38:47</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:38:51</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:38:55</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:38:59</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:39:03</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:39:07</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:39:11</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:39:15</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:39:19</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:39:23</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:39:27</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:39:31</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:39:35</DATE_COORD>
<COORD_LON>39.7371</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:39:39</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:39:43</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:39:47</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:39:51</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:39:55</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:39:59</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:40:03</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:40:07</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:40:11</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:40:15</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:40:19</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:40:23</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.0653835</SPEED>
<DIRECTION>65.556</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:40:27</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:40:31</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:40:35</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:40:39</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:40:43</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:40:47</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:40:51</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:40:55</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:40:59</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:41:03</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:41:07</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:41:11</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:41:15</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:41:19</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:41:23</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:41:27</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:41:31</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:41:35</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:41:39</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:41:43</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:41:47</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:41:51</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:41:55</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:41:59</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<COORD_DATA>
<DATE_COORD>2015-05-21-15:42:03</DATE_COORD>
<COORD_LON>39.7372</COORD_LON>
<COORD_LAT>51.7682</COORD_LAT>
<SPEED>0.00707107</SPEED>
<DIRECTION>0</DIRECTION>
</COORD_DATA> 
<STOP_WORK>
<DATE_STOP>2015-05-21-15:27:35</DATE_STOP>
<DATE_START>2015-05-21-15:42:03</DATE_START>
</STOP_WORK>
</RECORD>
